<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="databensin.css">
	<title>Data Bensin</title>
</head>

<body>
	<div class="header">
		<h1>DATA BENSIN</h1>
	</div>

	<h2>PILIH JENIS BENSIN ANDA</h2>

	<div class="container">
		<div class="pertalite">
			<table border="1">
				<tr>
					<td>
						<a href="#"><img src="pertalite.jpg"></a>
						<p>PERTALITE</p>
						<p>Rp. 10000 / Liter</p>
					</td>
				</tr>
			</table>
		</div>

		<div class="pertamax">
			<table border="1">
				<tr>
					<td>
						<a href="#"><img src="pertamax.jpg"></a>
						<p>PERTAMAX</p>
						<p>Rp. 12000 / Liter</p>
					</td>
				</tr>
			</table>
		</div>

		<div class="dexlite">
			<table border="1">
				<tr>
					<td>
						<a href="#"><img src="dexlite.jpg"></a>
						<p>DEXLITE</p>
						<p>Rp. 12500 / Liter</p>
					</td>
				</tr>
			</table>
		</div>

		<div class="solar">
			<table border="1">
				<tr>
					<td>
						<a href="#"><img src="solar.jpg"></a>
						<p>SOLAR</p>
						<p>Rp. 12500 / Liter</p>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="formulir">
		<table border="1">
			<tr>
				<td>
					<form action="data.php" method="post" onsubmit="validasi()">
						<h3>FORMULIR PEMESANAN</h3>
						<div>
							<label for="nama">Masukkan Nama:</label>
							<input type="text" name="nama" id="nama">
						</div>
						<div>
							<label for="pekerjaan">Masukkan Pekerjaan:</label>
							<input type="text" name="pekerjaan" id="pekerjaan">
						</div>
						<div>
							<label>Masukkan Jenis Bensin:</label>
							<select name="jenis" required>
								<option value="kosong">KOSONG</option>
								<option value="pertalite">PERTALITE</option>
								<option value="pertamax">PERTAMAX</option>
								<option value="dexlite">DEXLITE</option>
								<option value="solar">SOLAR</option>
							</select>
						</div>
						<div>
							<label for="liter">Masukkan Liter Bensin:</label>
							<input type="text" name="liter" id="liter">
						</div>
						<div>
							<label for="tanggal">Masukkan Tanggal:</label>
							<input type="date" name="tanggal" id="tanggal">
						</div>
						<div>
							<button type="submit">Kirim</button>
						</div>
					</form>
				</td>
			</tr>
		</table>
	</div>

	<div class="footer">
		<p>Copyright &copy; 2023 Muhammad Naufal Akbar.
	</div>

	<script src="utama.js"></script>

</body>

</html>