<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="databan.css">
	<title></title>
</head>
<body>
	<div class="header">
		<h1>DATA BAN</h1>
	</div>
	<div class="formulir">
		<table border="1">
			<tr>
				<td>
					<form action="databan.php" method="post" onsubmit="validasi()">
						<h3>FORMULIR PEMESANAN</h3>
						<div>
							<label for="nama">Masukkan Nama:</label>
							<input type="text" name="nama" id="nama">
						</div>
						<div>
							<label for="pekerjaan">Masukkan Pekerjaan:</label>
							<input type="text" name="pekerjaan" id="pekerjaan">
						</div>
						<div>
							<label>Masukkan Jenis Kendaraan:</label>
							<select name="jenis" required>
								<option value="kosong">KOSONG</option>
								<option value="motor">MOTOR = Rp. 3000 / Ban</option>
								<option value="mobil">MOBIL = Rp. 5000 / Ban</option>
							</select>
						</div>
						<div>
							<label for="ban">Masukkan Jumlah ban yang akan diisi :</label>
							<input type="text" name="ban" id="ban">
						</div>
						<div>
							<label for="tanggal">Masukkan Tanggal:</label>
							<input type="date" name="tanggal" id="tanggal">
						</div>
						<div>
							<button type="submit">Kirim</button>
						</div>
					</form>
				</td>
			</tr>
		</table>
	</div>

	<div class="footer">
		<p>Copyright &copy; 2023 Muhammad Naufal Akbar.
	</div>

	<script src="utama.js"></script>

</body>
</html>