<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="utama.css">
	<title>SELAMAT DATANG DI PERTAMINI</title>
</head>

<body>

	<div class="header">
		<h1>SELAMAT DATANG DI PERTAMINI MODERN</h1>
	</div>
	<h2>SILAHKAN KLIK GAMBAR YANG ANDA BUTUHKAN</h2>


	<div class="container">
		<div class="bensin">
			<table border="1">
				<tr>
					<td>
						<a href="databensin.html"><img src="drigen.jpg"></a>
						<p>ISI BENSIN</p>
					</td>
				</tr>
			</table>
		</div>

		<div class="bensin">
			<table border="1">
				<tr>
					<td>
						<a href="databan.html"><img src="ban.jpg"></a>
						<p>ISI ANGIN</p>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="footer">
		<footer>
			<p>Copyright &copy; 2023 Muhammad Naufal Akbar.
		</footer>
	</div>

</body>

</html>