<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style>
		/* Gaya CSS di sini */
	</style>
</head>
<body>
	<nav style="background: yellow;">
		<button><a href="awal.html">Home</button>
		<button><a href="bio.html">Biodata</a> </button>
		<button><a href="hubungi.html">Contact</a> </button>

		<hr/>
	</nav>

	<div align="center" style="background: lightgrey;">
		<br>
		<h1>Selamat Datang</h1>
		<img src="foto.jpg" width="600" height="400">
		<h2 id="profileName">Muhammad Naufal Akbar</h2>
		<h3 id="profileID">2200018291</h3>
		<br>
	</div>
	<hr/>

	<div style="background: lightgrey;">
		<br>
		<h1 align="center">Profil Dasar Mahasiswa</h1>
		<p align="center">Saya adalah seorang mahasiswa yang sedang menempuh pendidikan di Universitas Ahmad Dahlan. Saya memiliki minat dalam bidang teknologi.</p>
		<br>
		<table border="1" height="100" align="center">
			<tbody>
				<tr align="center" bgcolor="red">
					<td><b>Hobi</b></td>
					<td><b>Kegiatan yang diikuti</b></td>
					<td><b>Prestasi yang diraih</b></td>
				</tr>
				<tr align="center">
					<td id="hobby">Olahraga, Bermain Game</td>
					<td id="activity">UKM Bola Basket</td>
					<td id="achievement">Juara 3 3x3 PORSENI FTI 2022</td>
				</tr>
			</tbody>
		</table>
		<br>
		<p align="center" id="hope">Harapan saya kedepannya saya bisa memberikan kontribusi kepada Universitas Ahmad Dahlan di bidang Akademik dan Non Akademik</p>
		<br>
	</div>

	<script>
		document.getElementById("homeButton").addEventListener("click", function() {
            window.location.href = "awal.html";
        });
        document.getElementById("contactButton").addEventListener("click", function() {
            window.location.href = "hubungi.html";
        });
        document.getElementById("biodataButton").addEventListener("click", function() {
            window.location.href = "bio.html";
        });

		// Mengganti teks pada tag <h2> dengan ID "profileName"
		document.getElementById("profileName").textContent = "Muhammad Naufal Akbar";

		// Mengganti teks pada tag <h3> dengan ID "profileID"
		document.getElementById("profileID").textContent = "2200018291";

		// Mengganti teks pada tag <td> dengan ID "hobby"
		document.getElementById("hobby").textContent = "Olahraga, Bermain Game";

		// Mengganti teks pada tag <td> dengan ID "activity"
		document.getElementById("activity").textContent = "UKM Bola Basket";

		// Mengganti teks pada tag <td> dengan ID "achievement"
		document	document.getElementById("achievement").textContent = "Juara 3 3x3 PORSENI FTI 2022";
</script>

</body>
</html>