<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tugas.css">
</head>
<body style="background-color: lightgrey;">
	<nav style="background: yellow;">
		<button><a href="awal.html">Home</button>
        <button><a href="bio.html">Biodata</a> </button>
        <button><a href="hubungi.html">Contact</a> </button>
	</nav>
	<h1 align="center">BIODATA MAHASISWA</h1>
	<hr/>
    <table border="1" align="center" width="800" height="300" id="profileTable">
        <th colspan="3">
            PROFIL
        </th>
        <tbody>
            <tr>
                <td>Nama</td>
                <td id="nameCell">Muhammad Naufal Akbar</td>
                <td rowspan="6">
                    <img src="foto2.jpeg" width="300" align="center">
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td id="addressCell">Jalan Imogiri Barat, Ngancar Wojo Kost Panji</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td id="birthCell">Pontianak, 13 Desember 2003</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td id="genderCell">Laki-Laki</td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td id="facultyCell">Teknologi industri</td>
            </tr>
            <tr>
                <td>Program Studi</td>
                <td id="studyProgramCell">Informatika</td>
            </tr>
        </tbody>
    </table>

    <script>
        document.getElementById("homeButton").addEventListener("click", function() {
            window.location.href = "awal.html";
        });
        document.getElementById("contactButton").addEventListener("click", function() {
            window.location.href = "hubungi.html";
        });
        document.getElementById("biodataButton").addEventListener("click", function() {
            window.location.href = "bio.html";
        });

        // Mendapatkan elemen-elemen HTML menggunakan ID
        var nameCell = document.getElementById("nameCell");
        var addressCell = document.getElementById("addressCell");
        var birthCell = document.getElementById("birthCell");
        var genderCell = document.getElementById("genderCell");
        var facultyCell = document.getElementById("facultyCell");
        var studyProgramCell = document.getElementById("studyProgramCell");

        // Mengganti teks pada sel-sel tabel dengan input
        var name = prompt("Masukkan nama:");
        nameCell.textContent = name;

        var address = prompt("Masukkan alamat:");
        addressCell.textContent = address;

        var birth = prompt("Masukkan tempat, tanggal lahir:");
        birthCell.textContent = birth;

        var gender = prompt("Masukkan jenis kelamin:");
        genderCell.textContent = gender;

        var faculty = prompt("Masukkan fakultas:");
        facultyCell.textContent = faculty;

        var studyProgram = prompt("Masukkan program studi:");
        studyProgramCell.textContent = studyProgram;
    </script>
</body>
</html>