<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="background-color: lightgrey;">
	<nav style="background: yellow;">
		<a href="home.html">Home</a> |
		<a href="biodata.html">Biodata</a> |
		<a href="kontak.html">Contact</a> |
		<br>
	</nav>
	<h1 align="center">BIODATA MAHASISWA</h1>
	<hr/>
    <table border="1" align="center" width="800" height="300">
        <th colspan="3">
            PROFIL
        </th>
        <tbody>
            <tr>
                <td>Nama</td>
                <td>Muhammad Naufal Akbar</td>
                <td rowspan="6">
                    <img src="foto2.jpeg" width="300" align="center">
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Jalan Imogiri Barat, Ngancar Wojo Kost Panji</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>Pontianak, 13 Desember 2003</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td>Teknologi industri</td>
            </tr>
            <tr>
                <td>Program Studi</td>
                <td>Informatika</td>
            </tr>
        </tbody>
    </table>
</body>
</html>