<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body >
	<nav style="background: yellow;">
		<a href="home.html">Home</a> |
		<a href="biodata.html">Biodata</a> |
		<a href="kontak.html">Contact</a> |

		<hr/>
	</nav>

	<div align="center" style="background: lightgrey;">
		<br>
	<h1 >Selamat Datang</h1>
	<img src="foto.jpg"width="600" height="400">
	<h2>Muhammad Naufal Akbar</h2>
	<h3>2200018291</h3>
	<br>
	</div>
	<hr/>

	<div style="background: lightgrey;">
		<br>
		<h1 align="center">Profil Dasar Mahasiswa</h1>
		<p align="center">Saya adalah seorang mahasiswa yang sedang menempuh pendidikan di Universitas Ahmad Dahlan.Saya memiliki minat dalam bidang teknologi.</p>
		<br>
	<table border="1" height="100" align="center">
		<tbody>
			<tr align="center" bgcolor="red">
				<td><b>Hobi</td>
				<td><b>Kegiatan yang diikuti</td>
				<td><b>Prestasi yang di raih</td>
			</tr>
			<tr align="center">
				<td>Olahraga, Bermain Game</td>
				<td>UKM Bola Basket</td>
				<td>Juara 3 3x3 PORSENI FTI 2022</td>
			</tr>
	</table>
	<br>
	<p align="center">Harapan saya kedepannya saya bisa memberikan kontribusi kepada Universitas Ahmad Dahlan di bidang Akademik dan Non Akademik</p>
	<br>
	</div>
</body>
</html>