<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="tugas.css">
</head>
<body style="background-color: lightgrey;">
	<nav style="background: yellow;">
		<button><a href="awal.html">Home</button>
		<button><a href="bio.html">Biodata</a> </button>
		<button><a href="hubungi.html">Contact</a> </button>
		<hr/>
	</nav>

	<div>
		<h1>Hubungi Saya</h1>
		<hr/>
		<h2 align="center">Sosial Media</h2>
		<a href="#" id="instagramLink"><img src="instagram.jpeg" width="100px"></a>
		<h3 align="center" id="instagramText">INSTAGRAM</h3>
		<a href="#" id="facebookLink"><img src="fb.jpeg" width="100px"></a>
		<h3 align="center" id="facebookText">FACEBOOK</h3>
	</div>

	<script>
		document.getElementById("homeButton").addEventListener("click", function() {
            window.location.href = "awal.html";
        });
        document.getElementById("contactButton").addEventListener("click", function() {
            window.location.href = "hubungi.html";
        });
        document.getElementById("biodataButton").addEventListener("click", function() {
            window.location.href = "bio.html";
        });

		// Mendapatkan elemen-elemen HTML menggunakan ID
		var instagramLink = document.getElementById("instagramLink");
		var instagramText = document.getElementById("instagramText");
		var facebookLink = document.getElementById("facebookLink");
		var facebookText = document.getElementById("facebookText");

		// Menambahkan event listener untuk link Instagram
		instagramLink.addEventListener("click", function() {
			alert("Anda mengklik link Instagram!");
		});

		// Menambahkan event listener untuk link Facebook
		facebookLink.addEventListener("click", function() {
			alert("Anda mengklik link Facebook!");
		});

		// Mengganti teks pada elemen Instagram
		instagramText.textContent = "INSTAGRAM";

		// Mengganti teks pada elemen Facebook
		facebookText.textContent = "FACEBOOK";
	</script>
</body>
</html>