<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background-color: lightgrey;">
	<nav style="background: yellow;">
		<a href="home.html">Home</a> |
		<a href="biodata.html">Biodata</a> |
		<a href="kontak.html">Contact</a> |
		<hr/>
	</nav>

	<div>
		<h1>Hubungi Saya</h1>
		<hr/>
		<h2>Sosial Media</h2>
		<a href="https://www.instagram.com/akbrnfl"><img src="instagram.jpeg" width="100px"></a>
		<h3>INSTAGRAM</h3>
		<a href="https://www.facebook.com/profile.php?id=100021863471119"><img src="fb.jpeg" width="100px"></a>
		<h3>FACEBOOK</h3>
	</div>
</body>
</html>