<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tugas8.css">
    <title>Muhammad Naufal Akbar</title>
</head>
    <script>
        function validateForm() {
            var nama = document.forms["myForm"]["nama"].value;
            var nim = document.forms["myForm"]["nim"].value;
            var prodi = document.forms["myForm"]["prodi"].value;
            var fakultas = document.forms["myForm"]["fakultas"].value;
            var alamat = document.forms["myForm"]["alamat"].value;
            var telepon = document.forms["myForm"]["telepon"].value;

            if (nama == "") {
                alert("Nama harus diisi");
                return false;
            }

            if (nim == "") {
                alert("NIM harus diisi");
                return false;
            }

            if (prodi == "") {
                alert("Program Studi harus diisi");
                return false;
            }

            if (fakultas == "") {
                alert("Fakultas harus diisi");
                return false;
            }

            if (alamat == "") {
                alert("Alamat harus diisi");
                return false;
            }

            if (telepon == "") {
                alert("Nomor Telepon harus diisi");
                return false;
            }

            displayData();
            return false; // Mencegah form dikirimkan
        }

        function displayData() {
            var nama = document.forms["myForm"]["nama"].value;
            var nim = document.forms["myForm"]["nim"].value;
            var prodi = document.forms["myForm"]["prodi"].value;
            var fakultas = document.forms["myForm"]["fakultas"].value;
            var alamat = document.forms["myForm"]["alamat"].value;
            var telepon = document.forms["myForm"]["telepon"].value;

            var output = document.getElementById("output");
            output.innerHTML = "<h2>Data Mahasiswa:</h2>" +
                "<div class='output-item'><span class='output-label'>Nama:</span><span class='output-value'>" + nama + "</span></div>" +
                "<div class='output-item'><span class='output-label'>NIM:</span><span class='output-value'>" + nim + "</span></div>" +
                "<div class='output-item'><span class='output-label'>Program Studi:</span><span class='output-value'>" + prodi + "</span></div>" +
                "<div class='output-item'><span class='output-label'>Fakultas:</span><span class='output-value'>" + fakultas + "</span></div>" +
                "<div class='output-item'><span class='output-label'>Alamat:</span><span class='output-value'>" + alamat + "</span></div>" +
                "<div class='output-item'><span class='output-label'>Nomor Telepon:</span><span class='output-value'>" + telepon + "</span></div>";
        }
    </script>

<body>
    <div class="form-container">
        <h1>Input Data Mahasiswa</h1>
        <form name="myForm" onsubmit="return validateForm()">
            <div>
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div>
                <label for="nim">NIM:</label>
                <input type="text" id="nim" name="nim" required>
            </div>
            <div>
                <label for="prodi">Program Studi:</label>
                <input type="text" id="prodi" name="prodi" required>
            </div>
            <div>
                <label for="fakultas">Fakultas:</label>
                <input type="text" id="fakultas" name="fakultas" required>
            </div>
            <div>
                <label for="alamat">Alamat:</label>
                <input type="text" id="alamat" name="alamat" required>
            </div>
            <div>
                <label for="telepon">Telepon:</label>
                <input type="text" id="telepon" name="telepon" required>
            </div>
            <div style="text-align: center;">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <div id="output"></div>
</body>

</html>
