<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Contoh Penggunaan Tabel</h1>
	<p>Ini adalah contoh penggunaan tabel dalam sebuah halaman web.</p>
	<table border="1" width="30%" height="30%">
		<thead>
			<tr>
				<th>No</th>
				<th>Nama</th>
				<th>Alamat</th>
				<th>Telepon</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Muhammad Naufal Akbar</td>
				<td>Jalan Imogiri Barat</td>
				<td>0895339946290</td>
			</tr>
			<tr>
				<td>2</td>
				<td>M Ageng Zayem Wahid</td>
				<td>Jalan Imogiri Barat</td>
				<td>0895339946291</td>
			</tr>
		</tbody>
	</table>
	<p>Tabel di atas merupakan contoh tabel sederhana yang terdiri dari empat kolom. Kolom pertama berisi nomor, kolom kedua berisi nama, kolom ketiga berisi alamat, dan kolom keempat berisi nomor telepon. Tabel tersebut juga memiliki dua baris yang masing-masing berisi informasi tentang seseorang.</p>

</body>
</html>