<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>Ini Adalah Homepage Pertama saya</p>
	<p>Perkenalkan Nama Saya Muhammad Naufal Akbar</p>
	<p>Nim saya 2200018291</p>
	<p>Kelas G</p>

</body>
</html>